{
  "name": "studio-cucurbits",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run --no-file-parallelism",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "astro": "^5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
